# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = CineCastUi
DESTDIR = ../debug
QT += network
CONFIG += debug
DEFINES += QT_NETWORK_LIB
INCLUDEPATH += ./../../../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(CineCastUi.pri)

#Translation files
TRANSLATIONS += ./cinecastui_zh.ts

#Windows resource file
win32:RC_FILE = CineCastUi.rc
