<ui version="4.0" >
 <class>CineCastUiClass</class>
 <widget class="QWidget" name="CineCastUiClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CineCastUi</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="label_logoBig" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="cinecastui.qrc" >:/CineCastUi/Resources/logobig.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_LOGO" >
       <property name="font" >
        <font>
         <family>Book Antiqua</family>
         <pointsize>30</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text" >
        <string>  CineCast</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="pixmap" >
        <pixmap resource="cinecastui.qrc" >:/CineCastUi/Resources/recv.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_NetworkStatus" />
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Reboot" >
       <property name="icon" >
        <iconset resource="cinecastui.qrc" >
         <normaloff>:/CineCastUi/Resources/restart.png</normaloff>:/CineCastUi/Resources/restart.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Shutdown" >
       <property name="icon" >
        <iconset resource="cinecastui.qrc" >
         <normaloff>:/CineCastUi/Resources/power.png</normaloff>:/CineCastUi/Resources/power.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="font" >
      <font>
       <family>Book Antiqua</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >QTabWidget#Tab1>QTabBar::tab:first
{
    border-image: url(:/NULLbackground.png);
}
QTabWidget#Tab1>QTabBar::tab:first:hover
{
    border-image: url(:/NULLbackground.png);
}
QTabWidget#Tab1>QTabBar::tab:first:pressed
{
    border-image: url(:/NULLbackground.png);
}
QTabWidget#Tab1>QTabBar::tab:last
{
    border-image: url(:/NULLbackground.png);
}
QTabWidget#Tab1>QTabBar::tab:last:hover
{
    border-image: url(:/NULLbackground.png);
}
QTabWidget#Tab1>QTabBar::tab:last:pressed
{
    border-image: url(:NULLbackground.png);
}</string>
     </property>
     <property name="tabShape" >
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <property name="iconSize" >
      <size>
       <width>35</width>
       <height>40</height>
      </size>
     </property>
     <property name="usesScrollButtons" >
      <bool>true</bool>
     </property>
     <property name="tabsClosable" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="movable" stdset="0" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab_1" >
      <attribute name="title" >
       <string>Status</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/monitor.png</normaloff>:/CineCastUi/Resources/monitor.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QMdiArea" name="mdiArea_statue" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Content</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/content.png</normaloff>:/CineCastUi/Resources/content.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QMdiArea" name="mdiArea_ContentManagement" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Disk Manager</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/disktool.png</normaloff>:/CineCastUi/Resources/disktool.png</iconset>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QMdiArea" name="mdiArea_Maintain" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Setup</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/systempreferences.png</normaloff>:/CineCastUi/Resources/systempreferences.png</iconset>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <widget class="QMdiArea" name="mdiArea_Setup" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>RAID5 Array</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/raid5.png</normaloff>:/CineCastUi/Resources/raid5.png</iconset>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QMdiArea" name="mdiArea_RAID" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Live Event</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/live.png</normaloff>:/CineCastUi/Resources/live.png</iconset>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4" >
       <item>
        <widget class="QMdiArea" name="mdiArea_Live" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>TKR</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="cinecastui.qrc" >
        <normaloff>:/CineCastUi/Resources/tkr.png</normaloff>:/CineCastUi/Resources/tkr.png</iconset>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5" >
       <item>
        <widget class="QMdiArea" name="mdiArea_TKR" >
         <property name="font" >
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="cinecastui.qrc" />
 </resources>
 <connections/>
</ui>
