# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./cinecastui.h \
    ./content.h \
    ./copyfilm.h \
    ./delconfirm.h \
    ./disk.h \
    ./live.h \
    ./raid.h \
    ./setup.h \
    ./status.h \
    ./tkr.h

#Source files
SOURCES += ./cinecastui.cpp \
    ./content.cpp \
    ./copyfilm.cpp \
    ./delconfirm.cpp \
    ./disk.cpp \
    ./live.cpp \
    ./main.cpp \
    ./raid.cpp \
    ./setup.cpp \
    ./status.cpp \
    ./tkr.cpp

#Forms
FORMS += ./cinecastui.ui \
    ./content.ui \
    ./copyfilm.ui \
    ./delconfirm.ui \
    ./disk.ui \
    ./live.ui \
    ./raid.ui \
    ./setup.ui \
    ./status.ui \
    ./tkr.ui

#Resource file(s)
RESOURCES += ./cinecastui.qrc
